@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Sora', sans-serif;
  background: #151515;
  color: #fff;
}

p {
  font-size: 15px;
  font-weight: 400;
}

.card-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.card-display {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
}

.link-card {
  background: #1B1B1D;
  padding: 20px;
  width: 300px;
  height: 150px;
}

.link-card p {
  color: #8c97ad;
  font-size: 12.7px;
  font-weight: 250;
}

.link-card div[class="links"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin: 20px 0 10px;
}

.link-card div[class="links"] a[class="link"] {
  text-decoration: none;
  font-size: 13px;
  font-weight: 350;
  color: #fff;
}

@media screen and (max-width: 550px) {
  .card-display {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */