@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');


$gray-blue: hsl(237, 18%, 59%);
$soft-red: hsl(345, 95%, 68%);
$white: hsl(0, 0%, 100%);
$des-blue: hsl(236, 21%, 26%);
$dark-blue: hsl(235, 16%, 14%);
$black-blue: hsl(234, 17%, 12%);
$ff: 'Red Hat Text', sans-serif;


html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background: url(./assets/bg-stars.svg), url(./assets/pattern-hills.svg);
    background-repeat: repeat, no-repeat;
    background-position: top , bottom;
    background-color: $dark-blue;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: $ff;
}

.launch {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        text-transform: uppercase;
        color: $white;
        font-size: 20px;
        font-weight: 700;
        font-family: $ff;
        letter-spacing: 1px;
    }
}

.timer__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
            text-transform: uppercase;
            color: $gray-blue;
            font-size: 14px;
            font-weight: 550;
        }
    }
}

.socials {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
}